modalID: 2
title: Dotted tree
subtitle: I love trees
date: 2014-07-05
img: obraz.jpg
preview: obraz.jpg
client: Own collection
clientLink: "obraz"
category: Dotted paintings
description: Here you can find my awesome dots
